{
  "cSpell.words": [
    "Aleh",
    "Artur",
    "Benhur",
    "Dira",
    "Eazie",
    "Hammad",
    "Ivanna",
    "Katerina",
    "katex",
    "Majid",
    "Masha",
    "Mojde",
    "Nastia",
    "Pavlo",
    "Prasad",
    "slidev",
    "Thilina"
  ]
}
